  
//<![CDATA[
var imgPath_1242186086 = "http://a.ads2.msads.net/CIS/74/000/000/000/019/931.jpg";
var imgWidth = 50;
var imgHeight = 50;
var textLink=('Как выбрать самый доходный вклад').replace(/\\n/gi, '<BR/>');
textLink = textLink.replace(/<span style="color:#000000;">/gi, '<span>');
textLink = textLink.replace(/<\/p><p>/gi, '<br/>');
textLink = textLink.replace(/(<p>|<\/p>)/gi, '');
var altText=('Нажмите здесь!').replace(/"/gi, '&quot;');
var adWidth = 240;
var adHeight = 70;

switch(imgHeight) {
	case 85:
		adWidth = 275;
		adHeight = 95;
		break;
	case 70:
		adWidth = 260;
		adHeight = 80;
		break;
	default:
		adWidth = 240;
		adHeight = 70;
		break;
}

if(typeof(inDapIF) != "undefined") {
	parent.dap_Resize(document.body.id, adWidth, adHeight);
}


var clkThr = 'http://g.msn.com/2AD0005Q/77000000000062470.1??PID=5889915&amp;UIT=G&amp;TargetID=100541641&amp;AN=1242186086&amp;PG=RUSHP3&amp;ASID=b807fb9f27c5450e88cdc120e52fd49b';


var tableWidth = adWidth-10;
var tableHeight = adHeight - 10;
var contents_1242186086 = '<div style="width:' + adWidth + 'px; height: ' + adHeight + 'px; word-wrap:break-word;overflow:hidden;background-color: #FFFFFF;">';
contents_1242186086 += '<table align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;background-color: #FFFFFF; width: ' + tableWidth + 'px; height: ' + tableHeight + 'px; margin: 5px;">';
contents_1242186086 += '	<tr>';
if (imgPath_1242186086.length > 0) {
	contents_1242186086 +=  '		<td valign="top" width="' + imgWidth + '" style="width: ' + imgWidth + 'px;"><a href="' + clkThr + '" target="_blank"><img src="' + imgPath_1242186086 + '" alt="Нажмите здесь!" title="' + altText + '" width="' + imgWidth + '" height="' + imgHeight + '" border="0" /></a></td>';
}
contents_1242186086 += '		<td valign="top"><div style="margin-top: 2px; margin-left: 5px; vertical-align: top; text-align: left; width: 175px; height: 100%;"><a href="' + clkThr + '" target="_blank" style="line-height: normal; font-size: 11px;">' + textLink + '</a></div></td>';
contents_1242186086 += '	</tr>';
contents_1242186086 += '</table>';
contents_1242186086 += '</div>';
contents_1242186086 += '';

var fh_1242186086 = null;
if (document.body && document.body.id && document.body.id.length > 0) {
	fh_1242186086=parent.document.getElementById(document.body.id);
}

if (navigator.appVersion.indexOf("Win")>=0 && parseFloat(navigator.appVersion.substr(navigator.appVersion.indexOf("MSIE ")+5))>=4) {
	try {
		if(!fh_1242186086 || typeof(inDapIF) == "undefined") {
			dlWrite();
		}
		else {
			fh_1242186086.parentNode.insertAdjacentHTML('beforeEnd', contents_1242186086);
			fh_1242186086.style.display='none';
			document.close();
		}
	}
	catch(e) {
		dlWrite();
	}
}else{dlWrite();}
function dlWrite() {
	if(!fh_1242186086 || typeof(inDapMgrIf) == "undefined") {
		document.write(contents_1242186086);
	}
	else {
		var elemSpan = document.createElement("span");
		elemSpan.innerHTML = contents_1242186086;
		fh_1242186086.parentNode.appendChild(elemSpan);
		fh_1242186086.style.display='none';	
	}
	document.close();
}
//]]>  
