  
//<![CDATA[
function getRADIds() { return{"adid":"18000000000109740","pid":"10654494","targetid":"100575174"};}  

if(typeof(inDapIF) != "undefined"){parent.dap_Resize(document.body.id, 1, 1);}  
try  
{    
	if(typeof(inDapIF) != "undefined")    
	{      
		parent.ShowAcb(document.body.id, 18000000000109740,  1, 1, "g.msn.com", "2AD00097","10654494", null);    
	}  
}  
catch(e){}


var clkThr = 'http://g.msn.com/2AD00097/18000000000109740.1??PID=10654494&amp;UIT=G&amp;TargetID=100575174&amp;AN=842206131&amp;PG=RUHPSV&amp;ASID=2aae0ff776e944f49b4ac99c51e26715';


document.write('<div id="offsetDiv_842206131" style="overflow:hidden;width:1px;height:1px"><a href="' + clkThr + '" target="_blank"><img src="http://ads2.msads.net/CIS/56/000/000/000/000/000.gif" width="1" height="1" alt="Click Here!" border="0" /></a></div>');


document.close();

//]]>  
